../Core/font/Font_Processor.c:13:6:DrawChar_16	4
../Core/font/Font_Processor.c:45:6:DrawChar_32	4
../Core/font/Font_Processor.c:76:6:DrawString_16	2
../Core/font/Font_Processor.c:86:6:Centred_DrawString_16	1
../Core/font/Font_Processor.c:93:6:Short_Left_RU_DrawString_32	1
../Core/font/Font_Processor.c:99:6:Short_Left_Colored_RU_DrawString_32	1
../Core/font/Font_Processor.c:105:6:Short_Left_RU_DrawString_16	1
../Core/font/Font_Processor.c:111:6:Short_Centred_DrawString_16	1
../Core/font/Font_Processor.c:117:6:Short_Centred_DrawString_16x25	1
../Core/font/Font_Processor.c:123:6:Short_Centred_RU_DrawString_16	1
../Core/font/Font_Processor.c:128:6:Short_Left_DrawString_16	1
../Core/font/Font_Processor.c:134:6:DrawString_32	2
../Core/font/Font_Processor.c:142:6:RU_DrawString_32	6
../Core/font/Font_Processor.c:174:6:Centred_RU_DrawString_32	1
../Core/font/Font_Processor.c:181:6:Short_Centred_RU_DrawString_32	1
../Core/font/Font_Processor.c:187:6:Short_RU_DrawString_32	1
../Core/font/Font_Processor.c:192:6:Centred_DrawNumber_16	22
../Core/font/Font_Processor.c:334:6:Centred_DrawNumber_16_32bit	22
../Core/font/Font_Processor.c:481:6:Centred_DrawNumber_16_32bit_controled	26
../Core/font/Font_Processor.c:656:6:Short_Centred_DrawNumber_16	1
../Core/font/Font_Processor.c:662:6:Short_Centred_DrawNumber_Big	1
../Core/font/Font_Processor.c:668:6:Short_Color_Centred_DrawNumber_16x25	2
../Core/font/Font_Processor.c:674:6:DrawTime	7
../Core/font/Font_Processor.c:716:6:DrawData	7
../Core/font/Font_Processor.c:760:6:PrintHeaderOfScreen	1
../Core/font/Font_Processor.c:774:6:NumberChange	8
