../Core/Src/main.c:148:5:main	7
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_DMA2D_Init	3
../Core/Src/main.c:473:13:MX_LTDC_Init	3
../Core/Src/main.c:535:13:MX_SPI1_Init	2
../Core/Src/main.c:573:13:MX_TIM4_Init	7
../Core/Src/main.c:636:13:MX_TIM5_Init	4
../Core/Src/main.c:681:13:MX_UART7_Init	8
../Core/Src/main.c:789:13:MX_FMC_Init	2
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:980:6:Error_Handler	1
