../Core/Src/main.c:148:5:main	7
../Core/Src/main.c:401:6:SystemClock_Config	4
../Core/Src/main.c:454:13:MX_DMA2D_Init	3
../Core/Src/main.c:491:13:MX_LTDC_Init	3
../Core/Src/main.c:553:13:MX_SPI1_Init	2
../Core/Src/main.c:591:13:MX_TIM4_Init	7
../Core/Src/main.c:654:13:MX_TIM5_Init	4
../Core/Src/main.c:699:13:MX_UART7_Init	8
../Core/Src/main.c:807:13:MX_FMC_Init	2
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:998:6:Error_Handler	1
