stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:109:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:131:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:249:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:316:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:353:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:413:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:446:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:482:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:521:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:548:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:648:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:660:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:733:6:HAL_SDRAM_MspDeInit	1
